{
  "name": "@karsegard/composite-js",
  "version": "2.12.1",
  "description": "Kit of composite functions utilities",
  "main": "Core.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "relink": {
    "watchFolder": "dist",
    "path": "dist/cjs"
  },
  "scripts": {
    "build:legacy": "rm -rf ./lib; node_modules/@babel/cli/bin/babel.js --out-dir lib ./src && node lib/index.js && cp package.json ./lib",
    "build": "rm -rf ./dist; rollup -c; ",
    "doc": "npx jsdoc src/core.js --destination ./docs",
    "test": "npx jest --coverage && npx jest-coverage-badges",
    "test:watch": "npx jest --watchAll ",
    "docker:dev": "yarn unlink && yarn link && yarn install && rollup -c -w",
    "postversion": "git push --follow-tags",
    "gitlab:build": "npm run build",
    "gitlab:publish": "cd ./dist/cjs;npm publish --access=public;"
  },
  "author": "Fabien Di Tore",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "jest-coverage-badges": "^1.1.2",
    "prepack": "^0.2.54",
    "rollup": "^2.53.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-prepack": "^1.1.1"
  },
  "jest": {
    "transform": {
      ".*": "<rootDir>/node_modules/babel-jest"
    },
    "moduleFileExtensions": [
      "js",
      "es6"
    ],
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}
